spring.datasource.url=jdbc:postgresql://localhost:5432/nikitas_bot_db
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=dfsdfsdfdsfsdfsdf
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml